# AccuTheme-Tw4

./: .editorconfig  .env  .eslintrc.js  .gitignore  .prettierrc  AccuTheme-Tw4.code-workspace  README---TODO.md  README--AI-Generated-Summary.md  README--AccuTheme-Tw4.md  README--IntelliSense.md  README--SiteMaps.md  README--maintenance.md  README--start-here.md  README.md  dnn-accutheme.csproj  dnn-accutheme.props  dnn-accutheme.sln  dnn9.csproj  dnn9.props  dnn9.sln  global.json  omnisharp.json  package-lock.json  package.json  postcss.config.ts  rollup.config.images.info.js  rollup.config.images.mjs  stylelint.config.js  vite.config.ts
.github/: 2SXC.instructions.md  DNNTHEME.instructions.md  README--reminders-for-the-human.md  copilot-instructions.md
dependencies/: README.md
dnn/: Robots.txt  SiteAnalytics.config  llms--SAMPLE-restaurant.txt  llms.txt  robots--ORIGINAL.txt  robots.txt  rrobots.txt  sitemap-custom.xml  sitemap.xml
dnn/App_Code/: AccuTheme.cshtml
dnn/DesktopModules/RazorModules/RazorHost/Scripts/: AccuTheme-Tw4--Colors.cshtml  AccuTheme-Tw4--Fonts.cshtml  __AccuDocs_Colors.cshtml
dnn/DesktopModules/Scripts/: README.md  __AccuDocs_Colors.cshtml  __AccuDocs_Components.cshtml  __AccuDocs_Typography.cshtml
dnn/Portals/0/: portal.css
dnn/Portals/0/2sxc/Accu4/: NX_WYSIWYG-Button-Demo.cshtml  NX__CDF--Fun.cshtml  NX__Folder--Path-Url.cshtml  Tailwind-Demo-Testimonials.cshtml
dnn/Portals/0/2sxc/AccuScroller/: AccuScroller__Two-Col-Header-List.cshtml  AccuScroller__Two-Col-Header-List.css
dnn/Portals/0/2sxc/AccuScroller/App_Data/: app.xml
dnn/Portals/0/2sxc/AccuTabs/tlw4/: AccuTabs__Heading-Basic.cshtml  AccuTabs__Topic-list-details-text.cshtml
dnn/Portals/0/2sxc/AccuTrack/: Service__List--basic.cshtml
dnn/Portals/0/2sxc/AccuTrack/Components/: Table--Full-width.cshtml
dnn/Portals/0/2sxc/Content/: ASL - Disclosure Flow Idea.cshtml  AccuTheme-Tw4 CSS Grid Example.cshtml  Heading__Basic.cshtml  README.md
dnn/Portals/0/2sxc/Content/Accu/: Heading__Basic.cshtml
dnn/Portals/0/2sxc/Content/AppCode/: ContentHelpers.cs
dnn/Portals/0/2sxc/Content/App_Data/: app.xml
dnn/Portals/0/2sxc/Content/Shared/: _Assets.cshtml
dnn/Portals/0/2sxc/Content/tlw4/Image/: Banner.cshtml  ImageList.cshtml
dnn/Portals/0/2sxc/Content/tlw4/Layout/: Line.cshtml
dnn/Portals/0/2sxc/Content/tlw4/Link/: Large-emphasized-link.cshtml  List-of-document-links.cshtml  List-of-icon-links.cshtml  List-of-image-links-with-overlay.cshtml  List-of-image-links.cshtml  List-of-links.cshtml
dnn/Portals/0/2sxc/Content/tlw4/Location/: Address-with-Map-50-50.cshtml  Full-Size-Map.cshtml
dnn/Portals/0/2sxc/Content/tlw4/Person/: Part-Properties.cshtml  Person-Photo.cshtml  Person.cshtml
dnn/Portals/0/2sxc/Content/tlw4/Shared/: Assets.cshtml  Content List Header.cshtml
dnn/Portals/0/2sxc/Content/tlw4/TextImage/: Text and Image.Part-Image.cshtml  Text and Image.cshtml  Text only.cshtml  Title only.cshtml
dnn/Portals/0/2sxc/Content/tlw4/Video/: Play-SVG.cshtml  Video.Part-Playback--for-Project-Item.cshtml  Video.Part-Playback.cshtml  Video.cshtml
dnn/Portals/0/2sxc/Content/tlw4/theme/: theme.css
dnn/Portals/0/Templates/: Default.page.template
dnn/Portals/_default/: EditBarTheme.css  PersonaBarTheme.css
dnn/Portals/_default/Skins/AccuTheme-Tw4/: AccuTheme.config  Auth.ascx  Auth.css  Edit.ascx  Main.ascx  MainPlus.ascx  README--Editors-Using-Tailwind.md  README.md  koi.json
dnn/Portals/_default/Skins/AccuTheme-Tw4/controls/: meta.ascx
dnn/Portals/_default/Skins/AccuTheme-Tw4/includes/: README.md  __debug-README.md  __debug.ascx  __notice.ascx  _breadcrumb.ascx  _footer.ascx  _header.ascx  _logo.ascx  _nav-mobile.ascx  _preheader.ascx  breadcrumb.ascx  footer.ascx  header.ascx  logo.ascx  nav-mobile.ascx  preheader-cdf.ascx  preheader-css-layers.ascx  preheader.ascx  registers.ascx  social-media.ascx  vars.ascx
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavMobile/: MobileMenu---README.md  MobileMenu.cshtml  menudef.xml
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavPrimary/: NavPrimary-prev.cshtml  NavPrimary.cshtml  PrimaryMenu.cshtml  README.md  menudef.xml
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavPrimary-nx202403/: NavPrimary-prev.cshtml  README.md
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavPrimary-nx202403/components/: Link-error.cshtml  Panel.cshtml
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavPrimary-nx202504/: PrimaryMenu.cshtml  menudef.xml
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavPrimary-nx202508/: PrimaryMenu.cshtml
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavPrimary/components/: Link.cshtml
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/NavSite/: SiteMenu.cshtml
dnn/Portals/_default/Skins/AccuTheme-Tw4/menus/SiteMenu/: SiteMenu.cshtml  SiteMenu.ts
dnn/Portals/_default/Skins/AccuTheme-Tw4/panes/: page-bottom.ascx  page-hero-banner.ascx  page-hero.ascx  page-left-right.ascx  page-main-sidebar.ascx  page-sidebar-main.ascx  page-three-column.ascx
ps/: AccuTheme-Config.ps1  AccuTheme-Favicons.ps1  AccuTheme-FolderRename.md  AccuTheme-StartupMaintenance.ps1  AccuTheme-Watch-LocalDnn.ps1  Ensure-WinSCP.ps1  Push-FileToRemote.ps1
src/: AccuTheme-defaults.json
src/media/favicon/: README.md  markups.json  settings.json
src/tailwind/: 2sxc-app-content.css  2sxc-content-app-bs5.css  README.md  base.css  bs5-favs.css  components.css  content.html  dnn-ui-adjustments.css  index.css  index.html  preflight.css  reset.css  theme.css  typography.css  utilities.css
