{
  "folders": [
    {
      "name": "ABBV20xx-Tw4 (root, GitHub) on DSxxx",
      "path": ".",
    },
    {
      "name": "> AccuTheme-Tw4 - Files",
      "path": "dnn/Portals/_default/Skins/AccuTheme-Tw4",
    },
    {
      "name": "> AccuTheme-Tw4 - Source",
      "path": "src",
    },
    {
      "name": "> 2sxc (root in /Portals/0)",
      "path": "dnn/Portals/0/2sxc",
    },
    {
      "name": "> Theme Reference - RazorHost",
      "path": "dnn/DesktopModules/RazorModules/RazorHost/Scripts",
    },
  ],
  "settings": {
    "files.associations": {
      ".eslintrc": "json",
      ".prettierrc": "json",
      ".stylelintrc": "json",
      ".config": "xml",
      ".dnn": "xml",
    },
    "html.format.enable": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "path": "pwsh.exe",
        "args": [
          "-noexit",
          "-command",
          "Write-Host '***';",
          "Write-Host '*** TO DO LIST for next steps and thinkings is in /README---TODO.md' -ForegroundColor White;",
          "Write-Host '***';",
          "Write-Host '';",
          "Write-Host 'ABBV20xx-Tw4 on DS20xx, [using custom]||[as-is] AccuTheme-Tw4 (Tailwind v4.1+)' -ForegroundColor White;",
          "Write-Host 'Reminder: see the .code-workspace file to update terminal startup commands' -ForegroundColor DarkCyan;",
          "Write-Host '';",
          "Write-Host 'Update your local DLLs folder at least once a month with \"> npm run updateDLLs\"' -ForegroundColor Magenta;",
          "Write-Host '';",
          "Write-Host 'TESTED:    NodeJS v24.4+   (20250628 JRF)';",
          "Write-Host 'LTS:       NodeJS v22.21.1 (20251031 JRF)' -ForegroundColor Yellow;",
          "nvm list | % { if($_.Contains('*')) { 'NVM SAYS:  NodeJS v' + $_.Trim(' *') } } ;",
          "Write-Host '';",
          "Write-Host 'Reminders: ' -ForegroundColor Magenta;",
          "Write-Host ' - To list avail Versions,  \"> nvm list available \"' -ForegroundColor Magenta;",
          "Write-Host ' - To switch Node Versions, \"> nvm use vNN.NN.NN \"' -ForegroundColor Magenta;",
          "# ls ; # for subsequent commands",
        ],
      },
    },
    "NOTE": "Using the primary color from client branding; both #0968b1 or #rgb(9 104 177) work",
    "NOTE2": "Using TailwindCss blue for now; ",
    "peacock.color": "#rgb(56, 189, 248)",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#69cdfa",
      "activityBar.background": "#69cdfa",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f708ad",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#69cdfa",
      "statusBar.background": "#38bdf8",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#09acf4",
      "statusBarItem.remoteBackground": "#38bdf8",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#38bdf8",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#38bdf899",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "dnn9.sln": "dnn9*, global.json, omnisharp.json",
      "package.json": "package*.json, .env, *.config.js, *.config.ts, rollup.*js",
      "*.code-workspace": ".browserslistrc, .eslint*, .prettier*, .git*, .editorconfig, .nvmrc, .*ignore",
      "README.md": "READ*",
    },
    "editor.quickSuggestions": {
      "strings": "on",
    },
    "emmet.excludeLanguages": [
      "markdown",
      "aspnetcorerazor"
    ],
  },
}
