<Project>

  <!-- Setup/Maintain Environment and Versions - Manual Settings for THIS PROJECT -->
  <PropertyGroup>

    <!-- TODO use actual project name (e.g. from GitHub, like FCTRL2024, RRMA2025, TTPM2026, PDPR2027, etc) -->
    <PROPS_ProjectName>ABBV202x</PROPS_ProjectName>

    <!-- TODO >> these need to be version checked and updated as needed after each DNN and/or module (any) upgrades -->

    <!-- TODO Match to DNN target, see https://www.nuget.org/packages/DotNetNuke.Bundle#supportedframeworks-body-tab -->
    <PROPS_TargetFramework_DotNet>net48;netstandard20</PROPS_TargetFramework_DotNet>

    <!-- TODO Match Version with the Remote instance -->
    <PROPS_NuGetVersion_Dnn>10.02.*</PROPS_NuGetVersion_Dnn>
    <!-- TODO this is for the stuff that is NOT available via NuGet and need period manual updates -->
    <PROPS_BestVersion_Dnn>v1002x</PROPS_BestVersion_Dnn>

    <!-- TODO Match Version with Remote instance (LTS or best 2sxc version) -->
    <PROPS_BestVersion_2sxc>v2100x</PROPS_BestVersion_2sxc>

    <!-- TODO Match Version with Remote instance (AccuLadder, AccuKit, Aq) -->
    <PROPS_BestVersion_AccuKit>v010009</PROPS_BestVersion_AccuKit>

    <!-- TODO Match Version with Remote instance DLL, /bin/System.Text.Json.dll >> update after each 2sxc version update -->
    <PROPS_NuGetVersion_SystemTextJson>10.*</PROPS_NuGetVersion_SystemTextJson>  <!-- note that this is the AssemblyVersion, not file version -->

    <!-- TODO Match Version with latest release https://github.com/Sergio0694/PolySharp/releases -->
    <PROPS_NuGetVersion_PolySharp>1.15.*</PROPS_NuGetVersion_PolySharp>

  </PropertyGroup>

</Project>
