<Project>

  <!-- Setup/Maintain Environment and Versions - Manual Settings for THIS PROJECT -->
  <PropertyGroup>
    <!-- TODO >> these need to be version checked updated as needed after each DNN and/or module (any) upgrades -->

    <!-- TODO Match Version with the Remote instance -->
    <ENV_NuGetVersion_Dnn>9.13.*</ENV_NuGetVersion_Dnn>
    <ENV_BestVersion_Dnn>v0913x</ENV_BestVersion_Dnn>

    <!-- TODO Match Version with Remote instance (LTS or best 2sxc version) -->
    <ENV_BestVersion_2sxc>v1900x</ENV_BestVersion_2sxc>

    <!-- TODO Match Version with Remote instance (AccuLadder, AccuKit, Aq) -->
    <ENV_BestVersion_AccuKit>v100101x</ENV_BestVersion_AccuKit>

    <!-- TODO Match Version with Remote instance DLL, /bin/System.Text.Json.dll >> update after each 2sxc version update -->
    <ENV_NuGetVersion_SystemTextJson>8.0.*</ENV_NuGetVersion_SystemTextJson>  <!-- note that this is the AssemblyVersion, not file version -->

    <!-- TODO Match Version with latest release https://github.com/Sergio0694/PolySharp/releases -->
    <ENV_NuGetVersion_PolySharp>1.15.*</ENV_NuGetVersion_PolySharp>

    <!-- TODO use actual project name (e.g. from GitHub, like FCTRL2024, RRMA2025, etc) -->
    <ENV_ProjectName>ABBV202x</ENV_ProjectName>

  </PropertyGroup>

</Project>
