<div class="inline-flex items-center justify-end lg:!hidden">
  <button id="menu-toggle" 
    class="group inline-flex h-[60px] w-[60px] items-center justify-center rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" 
    type="button" aria-controls="primary-navigation" aria-expanded="false" aria-label="Mobile Menu Toggle"
  >
    <span class="sr-only">Menu</span>
    <span id="menu-toggle-wrap" class="relative inline-flex h-[21px] w-[21px] flex-none rotate-0 scale-105 items-center justify-center transition-all duration-75 ease-in-out">
      <span id="menu-piece-top" class="absolute bottom-0 z-0 inline-flex h-[2px] w-[21px] flex-none translate-y-[0] rotate-180 bg-body transition-all duration-300 ease-in-out"></span>
      <span id="menu-piece-middle" class="absolute z-10 inline-flex h-[2px] w-[21px] flex-none bg-body"></span>
      <span id="menu-piece-bottom" class="absolute top-0 z-0 inline-flex h-[2px] w-[21px] flex-none translate-y-0 rotate-180 bg-body transition-all duration-300 ease-in-out"></span>
    </span>
  </button>
</div>
