<div class="flex lg:hidden">
  <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700" aria-controls="mobile-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <!--
      Icon when menu is closed.

      Menu open: "hidden", Menu closed: "block"
    -->
    <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>
  </button>
  <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
    <!--
      Icon when menu is open.

      Menu open: "block", Menu closed: "hidden"
    -->
    <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
    </svg>
  </button>
</div>

<%-- <div class="inline-flex items-center justify-end lg:!hidden">
  <button id="menu-toggle" 
    class="group inline-flex h-[60px] w-[60px] items-center justify-center rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" 
    type="button" aria-controls="primary-navigation" aria-expanded="false" aria-label="Mobile Menu Toggle"
  >
    <span class="sr-only">Menu</span>
    <span id="menu-toggle-wrap" class="relative inline-flex h-[21px] w-[21px] flex-none rotate-0 scale-105 items-center justify-center transition-all duration-75 ease-in-out">
      <span id="menu-piece-top" class="absolute bottom-0 z-0 inline-flex h-0.5 w-[21px] flex-none translate-y-0 rotate-180 bg-body transition-all duration-300 ease-in-out"></span>
      <span id="menu-piece-middle" class="absolute z-10 inline-flex h-0.5 w-[21px] flex-none bg-body"></span>
      <span id="menu-piece-bottom" class="absolute top-0 z-0 inline-flex h-0.5 w-[21px] flex-none translate-y-0 rotate-180 bg-body transition-all duration-300 ease-in-out"></span>
    </span>
  </button>
</div> --%>
